{
  "name": "x-dl-api",
  "version": "0.1.0",
  "description": "Express API for x-dl rewrite",
  "main": "src/core/runtime/entrypoints/index.js",
  "scripts": {
    "dev": "nodemon src/core/runtime/entrypoints/index.js",
    "dev:api": "nodemon src/core/runtime/entrypoints/start-api.js",
    "dev:worker": "nodemon src/core/runtime/entrypoints/start-worker.js",
    "start": "node src/core/runtime/entrypoints/index.js",
    "start:api": "node src/core/runtime/entrypoints/start-api.js",
    "start:worker": "node src/core/runtime/entrypoints/start-worker.js",
    "test": "node --test test/services/extractor-quality-selection.test.js test/services/extractor-failure-classification.test.js test/worker/process-job-failure-outcome.test.js test/worker/process-job-failure-identity.test.js",
    "auth:bootstrap": "node scripts/auth-bootstrap.js",
    "auth:x": "node scripts/auth-bootstrap.js x",
    "auth:tiktok": "node scripts/auth-bootstrap.js tiktok"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
